<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!-- Site Metas -->
    <title>Catalogue </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
	<style>
        /* Custom CSS for centering images and adjusting width and height */
        .widget .hover-br {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px; 
        }
        .widget .hover-br img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">


</head>
<body class="barber_version">



    <!-- Start header -->
		<header class="top-navbar">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" width="100px" height="90px" alt="" />
					</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar top-bar"></span>
						<span class="icon-bar middle-bar"></span>
						<span class="icon-bar bottom-bar"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbars-rs-food">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
							<li class="nav-item"><a class="nav-link" href="team.html">The Team</a></li>
							<li class="nav-item"><a class="nav-link" href="https://entrepreneurside.streamlit.app/">Entrepenuer's Side</a></li>
							<li class="nav-item"><a class="nav-link" href="http://localhost:8502/">Buyer's Side</a></li>
							<li class="nav-item"><a class="nav-link" href="catlog.html">Catalogue</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
    
		<div id="barbers" class="section lb">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
					<small>Catalogue</small>
					<h3>List of our products</h3>
					</div>
				</div><!-- end title -->

				<div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/jackets.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Jackets</h3>
									<small></small>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Blouses.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Blouses</h3>
									
								</div>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Dresses.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Dresses</h3>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
						
					</div><!-- end col -->
					
				</div><!-- end row -->
				




                <div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Fine Guage.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Fine Gauge</h3>
									<small></small>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Nightwear.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Night Wear</h3>
									
								</div>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Jeans.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Jeans</h3>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
						
					</div><!-- end col -->
					
				</div><!-- end row -->
			

				



                <div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Knits.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Knits</h3>
									<small></small>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Layering.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Layering</h3>
									
								</div>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Intimates.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Intimates</h3>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
						
					</div><!-- end col -->
					
				</div><!-- end row -->

				<div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Trend.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Trend</h3>
									<small></small>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Outerwear.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Outwear</h3>
									
								</div>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/pants.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Pants</h3>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
						
					</div><!-- end col -->
					
				</div><!-- end row -->

				<div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Shorts.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Shorts</h3>
									<small></small>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/skirts.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Skirts</h3>
									
								</div>
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/Swim Wear.jpg" alt="" class="img-responsive">
								
							</div>
							<div class="team-box">
								<div class="widget-title">
									<h3>Swim Wear</h3>
								</div>
								<!-- end title -->
							</div>
							<div class="t-bottom"></div>
						</div><!--widget -->
						
					</div><!-- end col -->
					
				</div><!-- end row -->

				
			
			</div><!-- end container -->
		</div><!-- end section -->
        <script src="js/all.js"></script>
        <script src="js/responsive-tabs.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
</body>
</html>
		